<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Crazy Flight: Aviator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background: url('BACKGROUND_IMAGE_URL') no-repeat center center fixed;
        background-size: cover;
        background-color: black;
      }
      h1 {
        font-size: 48px;
        color: #ff4500;
        margin-top: 50px;
      }
      img {
        max-width: 100%;
        height: auto;
        margin-top: 50px;
      }
      .button-container {
        display: flex;
        justify-content: center;
        align-items: center;
       
      }
      .button {
        display: inline-block;
        background-color: #ff4500;
        color: #fff;
        border: none;
        padding: 10px 20px;
        margin-top: 50px;
        font-size: 24px;
        cursor: pointer;
      }
      .button:hover {
        background-color: #ff6347;
      }
    </style>
  </head>
  <body>
    <h1>Crazy Flight: Aviator</h1>
    <img src="main.png" alt="Crazy Flight: Aviator">
    <div class="button-container">
      <a class="button" href="del.html">Data Delete</a>
      <a class="button" href="pp.html">Privacy Policy</a>
      <a class="button" href="tc.html">Terms &amp; Conditions</a>
    </div>
  </body>
</html>
